REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=5615fc35b6eb4fd0f518a7751cc0d780
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/

REACT_APP_FIREBASE_API_KEY=AIzaSyBxxFmqWeuI0RjP-T6hqAxX5Xv1KUBzG0s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-5e741.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-5e741
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-5e741.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46010318815
REACT_APP_FIREBASE_API_ID=1:46010318815:web:371020e6032b8e4d850e6a